# \uC6B4\uC601\uC11C\uBC84 \uD0C0\uC785(WINDOWS, UNIX)
Globals.OsType=WINDOWS

#postgreSQL
Globals.DbType=postgres
Globals.postgres.DriverClassName=7znaNVDzMNWodLX4njf4bP1heR+2zWtVD6bZ6HPLQXQ=
Globals.postgres.Url=DGjApqvup8lcdK97K8/crSNeMvjTzqplJDSUuSz/MF8IZ2KsqyP0z4NrIjrtaWuk
Globals.postgres.UserName=hlWE7HX3mLT4VZ9TaW6mRQ==
Globals.postgres.Password=y7UJQ9xDLU5l8+JyicsTjw==
#Logging
logging.root.level=debug
logging.file.name=backend
logging.file.path=./log
logging.rollingpolicy.maxFileSize=10MB
logging.rollingpolicy.maxHistory=2

# File store Path
Globals.posblAtchFileSize=5242880
Globals.addedOptions=false
Globals.fileStorePath=\\\\192.168.20.5\\\uAC1C\uC778\uACF5\uC720\\99.\uAC1C\uC778\uD3F4\uB354\\\uC774\uC2B9\uC740\\sptfile
Globals.thumbImgfileStorePath=\\\\192.168.20.5\\\uAC1C\uC778\uACF5\uC720\\99.\uAC1C\uC778\uD3F4\uB354\\\uC774\uC2B9\uC740\\sptfile\\itemThumbnail\\
